/* header{font-family: arial;} */

body{
  font-family: 'Lato', sans-serif;
  margin-top: -1em;
}

img{
  width: 100%;
  height: 100%}

nav{
  display: flex;
  flex-direction: column;
  background-color: #cccccc;
  font-family: 'Lato', sans-serif;
  align-items: center;
}

nav ul{
  padding: 10px;
  color: #000066;
  text-align: center;
  background-color: #e7e7e7;
  color: black;
  border: 2px solid #000000;
}

/* nav ul li{
  align-items: center;
} */

nav ul li a{
  text-decoration: none;
  color: #000000;
}

h1{font-family:'Roboto', sans-serif;
  font-weight: 900;
  font-size: 2em;
  color: #ffffff;
  text-transform: uppercase;
  /* margin: 2%; */
  padding: .1em;
}

background-img{
  max-width: 100%;
  max-height: 100%;
}

a.skip{
	margin:10px;
	text-decoration: none;
	position: relative;
    top: -80px;
    transition: top ease-in .5s;
}

a.skip:focus{
	background: white;
	top: 0px;
	border: 1px solid black;
}

ul{
	text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.current{
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'roboto';
  font-weight: 900;
  /* background-color: #e7e7e7;
  color: black;
  border: 2px solid #000000;
  width: auto;
  height: auto;
  margin: 10px;
  text-decoration: none;
  padding: 1%; */
  }

nav ul li .home{
  font-family: 'Lato';
  font-weight: bold;
  text-decoration-line: none;
}

footer{
display: grid;
background-color: #ffffff;
grid-template-columns: 33% 33% 33%;
height: auto;
justify-items: center;
align-items: center;

}
main{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
}



/* --------- ABOUT PAGE ---------*/



.about{display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%
}

.about_head{
  color: #000000;
}
.about img{
  max-width: 75%;
  max-height: 75%;
  width: auto;
  height:auto;
  align-self: center;
  margin: 5%;

}
.about a{
    align-self: center;
    background-color: #e7e7e7;
    color: black;
    border: 2px solid #000000;
    width: auto;
    height: auto;
    margin: 10px;
    text-decoration: none;
    padding: 1%;

}

p{
  align-self: flex-start;
  margin: .5em;

}

/*  --------- UX DESIGN PAGE ---------*/
.skills{
  display: flex;
  flex-direction: column;
  align-content: center;
}

.design_background{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
background-image: url('../images/uxheader_op.jpg');
background-size: cover;
min-height: 20vh;
background-repeat: no-repeat;
}
 h2{
  align-self: center;
  margin: 2%;
  text-transform: uppercase;
  font-family: 'Roboto';

}
.design_list ul{
  display: flex;
  flex-direction: column;
    /* justify-content: space-between; */
  margin: .5em;
}
.design_list ul li{
  display: flex;
  flex-direction: column;
    /* justify-content: space-between; */
  margin: .5em;
}
.skills ul{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 4em;
/* width: 50%; */
  /* height: fit-content */
}

.skills ul li{
  align-self: center;
  margin: auto;
  padding: 2%;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
}
.gallery{
  display: flex;
  flex-direction: column;
}
.gallery img{
  width:95%;
  height: 95%;
  max-width: 100%;
  max-height: 100 %;
  width: auto;
  height:auto;
  align-self: center;
  margin: 5%;
}

/*  --------- UX RESEARCH PAGE ---------*/
.research{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.research h1{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
background-image: url('../images/UXResearchheader_op.jpg');
background-size: cover;
min-height: 20vh;
background-repeat: no-repeat;
}

.research img{
  object-fit: contain;
}

.research h3{
display: flex;
justify-content: center;
margin: .5em;
text-transform: uppercase;
font-family: 'Roboto';
}


/*
.research_background{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
background-image: url('../images/UXResearchheader_op.jpg');
background-size: cover;
min-height: 20vh;
background-repeat: no-repeat;
} */
/*  --------- HOMEPAGE ---------*/
.homepage {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
background-image: url('../images/homepage_op.jpg');
background-size: cover;
min-height: 20vh;
background-repeat: no-repeat;
}

.homelinks a{
  display: flex;
flex-direction: row;
/* justify-content: center; */
/* margin: .5em; */
padding: .5em;
}

/*  --------- MARKETING PAGE ---------*/
.marketing {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
background-image: url('../images/Fpace_op.jpg');
background-size: cover;
min-height: 20vh;
background-repeat: no-repeat;

@media screen and (min-width:500px) {
	.about_img img{
		width: 100%;
		height: 75vh; */
}

}
@media screen and (min-width:750px) {
	.about_img img{
		width: 45%;
		height: 75vh; */
}

}
@media screen and (min-width:1200px) {
  .about{display: flex;
    flex-direction: row;
    justify-content: center;
}
